# aponta.me

./: ApontaMe.csproj  ApontaMe.sln  Program.cs  apontamentos.db
Data/: AppDbContext.cs
Forms/: FrmInicial.Designer.cs  FrmInicial.cs  FrmInicial.resx
Forms/Apontamentos/: FrmApontamento_Editar.Designer.cs  FrmApontamento_Editar.cs  FrmApontamento_Editar.resx  FrmApontamento_Tarefa.Designer.cs  FrmApontamento_Tarefa.cs  FrmApontamentos.Designer.cs  FrmApontamentos.cs  FrmApontamentos.resx
Forms/Usuários/: FrmUsuario_Editar.Designer.cs  FrmUsuario_Editar.cs  FrmUsuario_Editar.resx  FrmUsuarios.Designer.cs  FrmUsuarios.cs  FrmUsuarios.resx
Interfaces/: IApontamentoService.cs  IUsuarioService.cs
Migrations/: 20250713172008_migration_inicial.Designer.cs  20250713172008_migration_inicial.cs  20250713194217_AddApontamento_Tarefa.Designer.cs  20250713194217_AddApontamento_Tarefa.cs  20250713202302_UpdUsuario.Designer.cs  20250713202302_UpdUsuario.cs  20250714044111_UptApontamento.Designer.cs  20250714044111_UptApontamento.cs  20250723162033_ajusteTarefas.Designer.cs  20250723162033_ajusteTarefas.cs  AppDbContextModelSnapshot.cs
Models/: Apontamento.cs  ApontamentoTarefa.cs  Usuario.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: ApontaMe.Models.Usuario.datasource
Services/: ApontamentoService.cs  UsuarioService.cs
